<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    
    <title>TEXAS HOLD'EM</title>
</head>
<body>

    <div class="gameBox">

    </div>

     <!-- TURN INDICATOR -->
     <h4 id="turnIndicator">TURN</h4>
     <!-- End TURN INDICATOR -->
   

     
    <!-- Players -->
    <div class="currentPlayer container">
        <ul>
            <li>
                <div class="user1Info">
                    <p class="player1Role role">(YOU) DEALER</p>
                    <p id="playerHints">Text Hint</p>
                    <p id="player1Acts">Previous Action</p>
                    <p>Chips: <span id="player1Chips">500</span></p>
                    
                </div>
            </li>
            <li>
                <div class="player1-Card">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player1-card1">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player1-card2">
                </div>
            </li>
        </ul>
        

        

    </div>

    <div class="player2 container">
        <ul>
            <li>
                <div class="user2Info">
                    <p class="player2Role role" id="player2Role"></p>
                    <p>AI-John2005 </p>
                    <p id="player2Acts">Previous Action</p>
                    <p>Chips: <span id="player2Chips">500</span></p>
                   </div>
            </li>
            <li>
                <div class="player2-Card">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player2-card1">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player2-card2">
                </div>
            </li>
        </ul>

        

       


    </div>

    <div class="player3 container">
        <ul>
            <li>
                <div class="user3Info">
                    <p class="player3Role role" id="player3Role"></p>
                    <p>AI-Noluntu</p>
                    <p id="player3Acts">Previous Action</p>
                    <p>Chips: <span id="player3Chips">500</span></p>
                </div>
            </li>
            <li>
                <div class="player3-Card">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player3-card1">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player3-card2">
                </div>
            </li>
        </ul>
        
        

        


    </div>

    <div class="player4 container">
        <ul>
            <li>
                <div class="user4Info">
                    <p class="player4Role role" id="player4Role"></p>
                    <p>AI-David</p>
                    <p id="player4Acts">Previous Action</p>
                    <p>Chips: <span id="player4Chips">500</span></p>
                </div>
            </li>
            <li>
                <div class="player4-Card">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player4-card1">
                    <img src="/UI - Card Images/CardBack.png" alt="" id="Player4-card2">
                </div>
            </li>
        </ul>

        

        


    </div>
    <!-- End of players -->


    <!-- Centre Table -->

    <div class="table">
        <h1 class="potText">THE POT: <span id="potChips">0</span> CHIPS </h1>
        <img src="/UI - Card Images/CardBack.png" alt="" id="communityCard-1">
        <img src="/UI - Card Images/CardBack.png" alt="" id="communityCard-2">
        <img src="/UI - Card Images/CardBack.png" alt="" id="communityCard-3">
        <img src="/UI - Card Images/CardBack.png" alt="" id="communityCard-4">
        <img src="/UI - Card Images/CardBack.png" alt="" id="communityCard-5">
    </div>

    <!-- End Centre Table -->



    <!-- Player Action Buttons -->
    <div id="actionButtons">
    <button id="raiseButton">Raise</button>
    <button id="callButton">Call</button>
    <button id="foldButton" > Fold </button>
    <button id="checkButton">Check</button>
    </div>
    

    <!-- End of  Player Action Buttons -->

    <!-- StartButton -->
    <button id="startButton"> PLAY </button>
    <!-- End StartButton -->

    <!-- Raise number Input Box -->
    <div id="raiseQuery">
        <ul>
            <li>
                <p><b>Raise by</b></p>
            </li>
            <li>
                <input type="number" min="10" max="200" step="5" placeholder="">
            </li>
        </ul>
    </div>
    <!-- End of Raise number Input Box -->

    <!-- Win Or Lose Indicator -->
    <div id="win-lose">
        <img src="/WinLoseImages/LoseCard.png" alt="" id="gameStatus">
    </div>
    <!-- End of Win Or Lose Indicator -->


    <!-- New game -->
    <button id="newGame" type="submit" onClick="gotoLobby()">GOTO LOBBY</button>
    <!-- End New game -->

  

    <!-- Inport Script -->
    <script src="index.js"></script>
    <script src="login-mock.js"></script>
    <!-- End of Inport Script -->

    
   
   
</body>
</html>