<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lobby</title>
</head>
<body id="lobbyScreenBody">
    <div id="container2">
        <h1 id="LBtitle">Leaderboard</h1>
            
        <ul id="Usernames">
            <li>
                <p>UserNames</p>
            </li>
            <li>
                <p>JF_Retief</p>
            </li>
            <li>
                <p>Ngcweti</p>
            </li>
            <li>
                <p>Jandre</p>
            </li>
        </ul>
        <ul id="Windata">
            <li>
                <p>Wins</p>
            </li>
            <li>
                <p>50</p>
            </li>
            <li>
                <p>20</p>
            </li>
            <li>
                <p id="jandreTracker">0</p>
            </li>
        </ul>
        
        <h1 id="LobbyTitle">Lobby/Settings</h1>
        <ul id="Settings">
            <h2>Settings</h2>
            <ul class="setting">
                <li>
                    <p>Text Hints:</p>
                </li>
                <li>
                    <input disabled id="THcb" type="checkbox">
                </li>
            </ul>
            <ul class="setting">
                <li>
                    <p>Round Timers:</p> 
                </li>
                <li>
                    <input disabled id="RTcb" type="checkbox">
                </li>
            </ul>
            <h2>Lobby</h2>
            <li>
                <p id="player1TextName">Player 1</p>
            </li>
            <li>
                <p id="player2Text">(AI)-John2005</p>
            </li>
            <li>
                <p id="player3Text">(AI)-Noluntu</p>
            </li>
            <li>
                <p id="player4Text">(AI)-David</p>
            </li>
            <li>
                <h2>Start Game:</h2>
            </li>
            <li>
               <button id="goButton" onclick="startGame()">Start</button>
            </li>
        </ul>
    </div>

    <script src="login-mock.js"></script>
</body>
</html>