* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Game Screen styling */
.gameBox{
    height: 713px;
    width: 1516px;
    background-color: grey;
}

.container{
    background-color: rgb(67, 154, 29);
    width: 400px;
    border: 8px;
    border-color: black;
    border-style: ridge;
    margin: 10px;
    padding: 10px;
}

h4#turnIndicator {
    background-color: green;
    width: 400px;
    border: 5px;
    margin-top: -700px;
    font-size: 1.4rem;
    visibility: visible;
}

.currentPlayer{
  margin-left: 550px;
  margin-top: 450px;
}

.player2 {
    margin-top: -450px;
}

.player3 {
    margin-top: -450px;
    margin-left: 550px;
}


.player4 {
   margin-left: 1100px;
}

.container ul li{
    display: inline-block;
}

#Player1-card1, #Player1-card2, #Player2-card1, #Player2-card2 , #Player3-card1, #Player3-card2, #Player4-card1, #Player4-card2, #communityCard-1, #communityCard-2, #communityCard-3, #communityCard-4, #communityCard-5{
    width: 100px;
}

.table {
    background-color: rgb(48, 109, 22);
    width: 620px;
    border: 12px;
    border-color: black;
    border-style: ridge;
    padding: 10px;
    margin-left: 450px ;
    margin-top: -220px;
}

#actionButtons {
    margin-left:980px;
    margin-top: 80px;

}

.table h1 {
    font-size:  20px;
}
button {
    height: 50px;
    width: 50px;
    background-color: rgb(234, 72, 72);
    cursor: pointer;
    border-radius:10px;
    visibility: visible;
}

#startButton{
    height: 50px;
    width: 100px;
    background-color: rgb(234, 72, 72);
    cursor: pointer;
    margin-left: 30px;
    visibility: visible;
}

#newGame{
    width: 100px;
    height: 28px;
    border-radius: 8px;
    visibility: hidden;
}

#raiseQuery {
    height: 60px;
    width: 105px;
    background-color: rgb(234, 72, 72);
    padding: 10px;
    border: solid black;
    margin-left: 980px;
    margin-top: -45px;
    visibility: visible;
    
}




/* Title Screen styling */
/*#title {
    height: 690px;
}

#continueButton {
    height: 500px;
    width: 740px;
    background-color: green;
    color: white;
    font-size: 50px;
}

#helpButton {
    height: 200px;
    width: 1500px;
    background-color: green;
    color: white;
    font-size: 50px;
    margin-top: 4px;
}

#titleScreenBody {
    background-image: url(TitleImage.jpg);
    background-color: #cccccc;
}
*/

/* Lobby Screen styling */
/*#lobbyScreenBody {
    background-color: grey;
}

#lobbyMainUL{
    display: flex;
}
#lobbyMainUL li{
    display: inline-block;
}

#lobbyRoomSettingUL {
    display: flex;
}

#lobbyRoomSettingUL li{
    display: inline-block;
    background-color: aquamarine;
    width: 300px;
    height: 500px;
    margin: 10px;
    padding: 10px;
}

#leadrboard {
    background-color: green;
    width: 500px;
    height: 660px;
    margin: 10px;
    padding: 10px;
}

#lobbySettings{
    background-color: green;
    width: 800px;
    height: 660px;
    margin: 10px;
    padding: 10px;
}*/

#gameStatus {
    margin-left: 200px;
    margin-top: -150px;
    width: 250px;
    visibility: hidden;
}


/* Tittle/SignIn page */
#container1 {
    display: grid;
    border: 3px solid black;
    height: 100vh;
    grid-template:  100vh / 30vw 70vw;
    background-color: rgb(122, 224, 122);
}
#container1 div ul {
    list-style-type: none;
}

#SignIn {
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
}

#TitleImage img {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
}
/* Lobby/Leaderboard Page*/
#container2 {
    display: grid;
    border: 3px solid black;
    height: 100vh;
    grid-template:  10vh 90vh / 30vw 30vw 60vw;
    background-color: rgb(122, 224, 122);
}

#LBtitle {
    grid-row: 1;
    grid-column: 1 / span 2;
}
#Usernames {
    list-style-type: none;
    grid-row: 2;
    grid-column: 1;
    padding: 0;
    border: 3px solid black;
}
#Windata {
    list-style-type: none;
    grid-row: 2;
    grid-column: 2;
    padding: 0;
    border: 3px solid black;
}

#Usernames li{
    border: 1px solid black;
}
#Windata  li{
    border: 1px solid black;
}

#Usernames li p {
    margin-left: 5px;
}
#Windata  li p {
    margin-left: 5px;
}

#LobbyTitle {
    grid-row: 1;
    grid-column: 3;
}

#Settings {
    list-style-type: none;
    grid-row: 2;
    grid-column: 3;
}

.setting {
    list-style-type: none;
}

.setting li {
    display: inline-block;
}

#goButton {
    width: 150px;
    height: 75px;
    font-size: 40px;
    background-color: darkgrey;
    color: white;
}

#player4Role, #player3Role, #player2Role, #playerHints {
    background-color: rgb(198, 192, 192);
}


