<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body>
    <p id="test-p-tag">Test Text</p>
    <script src="testing.js"></script>

    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->
    <!-- The Page was used to debug onto the console!! -->

</body>
</html>