<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Texas Holdem Poker</title>
</head>
<body id = "titleScreenBody">
    <div id="container1">
        <div id="SignIn">
            <ul>
                <li>
                    <p>Username</p>
                    <input id="Username" type="text">
                    <p>Password</p>
                    <input id="Password" type="text">
                </li>
                <li>
                    <p></p>
                    <button id="continueButton" onclick="getInfo()" >Sign In</button>
                </li>
            </ul>
        </div>
        <div id="TitleImage">
            <img src="TitleImage.jpg" alt="">
        </div>
        
    </div>

    <script src="login-mock.js" ></script>
    
    
    
</body>
</html>